<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122216" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122311" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Term1.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122067" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Generated_Code/Term1.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122061" FileType="45637" CompNumb="27" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122377" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-12, 15:32:18" FileAge="1407821538789" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122438" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122429" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122387" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-12, 15:32:19" FileAge="1407821539178" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122424" FileType="45637" CompNumb="4" />
      <File Name="Sources/Events.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122445" FileType="131328" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122257" FileType="45637" CompNumb="16" />
      <File Name="Sources/Events.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122450" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122342" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122323" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122351" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122332" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122287" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-12, 15:32:19" FileAge="1407821539117" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122297" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122230" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122239" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122077" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-08-12, 15:32:19" FileAge="1407821539069" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122072" FileType="45637" CompNumb="28" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-12, 15:32:19" FileAge="1407821539186" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400033368000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-12, 15:32:19" FileAge="1407821539077" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223195" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122408" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122083" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122185" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122198" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-12, 15:32:19" FileAge="1407821539055" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab3.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122416" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RedLED.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122269" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122365" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/RedLED.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122278" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Lab3_SIGNALS.txt" FileDate="2014-10-01, 15:14:46" FileAge="1412140486084" FileType="3072" />
      <File Name="Documentation/Lab3.txt" FileDate="2014-10-01, 05:25:22" FileAge="1412105122568" FileType="3072" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122093" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-20, 04:55:44" FileAge="1408474544286" FileType="128" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2014-10-01, 05:25:22" FileAge="1412105122088" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/Lab3_Settings.xml" FileDate="2014-10-01, 05:25:22" FileAge="1412105122545" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-10-01, 05:25:22" FileAge="1412105122397" FileType="45637" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-12, 15:32:19" FileAge="1407821539081" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>4</CodeGenReference>
</CodeGenerationInfo>