"./Generated_Code/Vectors.o"
"./Generated_Code/Term1.o"
"./Generated_Code/SystemTimer1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/MQX1.o"
"./Generated_Code/Light_Sense.o"
"./Generated_Code/IntI2cLdd1.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/AdcLdd1.o"
"./Generated_Code/Accel.o"
"./Generated_Code/ASerialLdd1.o"
"./MQXLITE/config/task_template_list.o"
"./MQXLITE/kernel/time_ticks.o"
"./MQXLITE/kernel/task.o"
"./MQXLITE/kernel/sched.o"
"./MQXLITE/kernel/qu_test.o"
"./MQXLITE/kernel/mutex.o"
"./MQXLITE/kernel/mqxlite.o"
"./MQXLITE/kernel/mqx_utils.o"
"./MQXLITE/kernel/lwtimer.o"
"./MQXLITE/kernel/lwsem.o"
"./MQXLITE/kernel/lwmsgq.o"
"./MQXLITE/kernel/lwmem.o"
"./MQXLITE/kernel/lwlog.o"
"./MQXLITE/kernel/lwevent.o"
"./MQXLITE/kernel/klog.o"
"./MQXLITE/kernel/int.o"
"./MQXLITE/kernel/idletask.o"
"./MQXLITE/psp/cortex_m/core/M4/dispatch.o"
"./MQXLITE/psp/cortex_m/core/M4/boot.o"
"./MQXLITE/psp/cortex_m/stack_st.o"
"./MQXLITE/psp/cortex_m/stack_de.o"
"./MQXLITE/psp/cortex_m/stack_bu.o"
"./MQXLITE/psp/cortex_m/sc_irdyq.o"
"./MQXLITE/psp/cortex_m/psp_tisu.o"
"./MQXLITE/psp/cortex_m/psp_tipr.o"
"./MQXLITE/psp/cortex_m/psp_tinm.o"
"./MQXLITE/psp/cortex_m/psp_tiad.o"
"./MQXLITE/psp/cortex_m/psp_supp.o"
"./MQXLITE/psp/cortex_m/psp_iinit.o"
"./MQXLITE/psp/cortex_m/mem_zero.o"
"./MQXLITE/psp/cortex_m/int_xcpt.o"
"./MQXLITE/psp/cortex_m/int_vtab.o"
"./MQXLITE/psp/cortex_m/int_unx.o"
"./MQXLITE/psp/cortex_m/int_pvta.o"
"./MQXLITE/psp/cortex_m/int_kisr.o"
"./MQXLITE/psp/cortex_m/int_inst.o"
"./MQXLITE/psp/cortex_m/int_gkis.o"
"./MQXLITE/psp/cortex_m/cortex.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/mqx_tasks.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Repos/Christopher-Kellie-Labs/Lab8v1/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,Lab8v1.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter