<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086823" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-12, 15:41:26" FileAge="1407822086859" FileType="45637" CompNumb="12" />
      <File Name="Documentation/Lab2Successful_SIGNALS.txt" FileDate="2014-09-23, 19:19:49" FileAge="1411463989765" FileType="3072" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-08-12, 01:21:30" FileAge="1407770490281" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-12, 15:41:26" FileAge="1407822086801" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-12, 15:51:09" FileAge="1407822669120" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-12, 15:51:09" FileAge="1407822669129" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-08-12, 15:41:26" FileAge="1407822086884" FileType="45637" CompNumb="9" />
      <File Name="Documentation/Lab2Successful_Settings.xml" FileDate="2014-08-12, 15:51:09" FileAge="1407822669190" FileType="3072" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-08-12, 01:21:30" FileAge="1407770490304" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-08-12, 01:21:30" FileAge="1407770490301" FileType="131328" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-09-04, 07:39:52" FileAge="1409780392140" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-12, 15:54:05" FileAge="1407822845450" FileType="128" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086817" FileType="45637" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086869" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086864" FileType="45637" CompNumb="12" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-12, 15:41:26" FileAge="1407822086798" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086854" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/AD1.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086878" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/Lab2Successful.txt" FileDate="2014-08-12, 15:41:26" FileAge="1407822086942" FileType="3072" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AD1.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086873" FileType="45637" CompNumb="8" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086848" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086893" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400033368000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086889" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086789" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086792" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWM1.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086838" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWM1.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086833" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-08-12, 15:41:26" FileAge="1407822086843" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086820" FileType="45637" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-12, 15:41:26" FileAge="1407822086557" FileType="16384" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab2Successful.txt" FileDate="2014-08-12, 15:41:26" FileAge="1407822086804" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-12, 15:41:26" FileAge="1407822086828" FileType="45637" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-12, 15:41:26" FileAge="1407822086778" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>3</CodeGenReference>
</CodeGenerationInfo>