<GenerationInfo_G_C>
  <Options>
    <ProjectName>Lab2Successful</ProjectName>
    <ProjectDirectory>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MK20DX128VLH5</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="4">
        <Line>PE_Types</Line>
        <Line>PE_Error</Line>
        <Line>PE_Const</Line>
        <Line>IO_Map</Line>
      </GenSharedModules>
      <ShrdHeaderAge0>1158446381</ShrdHeaderAge0>
      <ShrdCodeAge0>-1</ShrdCodeAge0>
      <ShrdAsemblAge0>-1</ShrdAsemblAge0>
      <ShrdHeaderAge1>1158446381</ShrdHeaderAge1>
      <ShrdCodeAge1>-1</ShrdCodeAge1>
      <ShrdAsemblAge1>-1</ShrdAsemblAge1>
      <ShrdHeaderAge2>1158446381</ShrdHeaderAge2>
      <ShrdCodeAge2>-1</ShrdCodeAge2>
      <ShrdAsemblAge2>-1</ShrdAsemblAge2>
      <ShrdHeaderAge3>1158446381</ShrdHeaderAge3>
      <ShrdCodeAge3>-1</ShrdCodeAge3>
      <ShrdAsemblAge3>-1</ShrdAsemblAge3>
      <GenExtraFiles lines_count="12">
        <Line>Documentation\doxygen\AdcLdd1.txt</Line>
        <Line>Documentation\doxygen\TU1.txt</Line>
        <Line>Documentation\doxygen\PwmLdd1.txt</Line>
        <Line>Documentation\doxygen\Lab2Successful.txt</Line>
        <Line>Documentation\doxygen\RoutingReport.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
        <Line>Project_Settings\Debugger\MK20DX128.mem</Line>
        <Line>Generated_Code\PE_LDD.c</Line>
        <Line>Generated_Code\PE_LDD.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Generated_Code\Vectors.c</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir6>lib\doxygen\</GenExtraFileSrcDir6>
      <XtraAge8>1158446381</XtraAge8>
      <XtraAge9>1158446381</XtraAge9>
      <XtraAge11>1158446381</XtraAge11>
      <GenExtraFileType11>4</GenExtraFileType11>
      <GenExtraFileType10>4</GenExtraFileType10>
      <GenExtraFileType9>4</GenExtraFileType9>
      <GenExtraFileType8>4</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>5</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenLinkedFiles lines_count="28">
        <Line>Static_Code\IO_Map\MK20D5.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\iofiles\MK20D5.h</Line>
        <Line>Static_Code\PDD\PDD_Types.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDD_Types.h</Line>
        <Line>Static_Code\PDD\ADC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\ADC_PDD.h</Line>
        <Line>Static_Code\PDD\CMP_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMP_PDD.h</Line>
        <Line>Static_Code\PDD\CMT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CMT_PDD.h</Line>
        <Line>Static_Code\PDD\CRC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\CRC_PDD.h</Line>
        <Line>Static_Code\PDD\DMAMUX_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMAMUX_PDD.h</Line>
        <Line>Static_Code\PDD\DMA_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\DMA_PDD.h</Line>
        <Line>Static_Code\PDD\EWM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\EWM_PDD.h</Line>
        <Line>Static_Code\PDD\FMC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FMC_PDD.h</Line>
        <Line>Static_Code\PDD\FTFL_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTFL_PDD.h</Line>
        <Line>Static_Code\PDD\FTM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\FTM_PDD.h</Line>
        <Line>Static_Code\PDD\GPIO_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\GPIO_PDD.h</Line>
        <Line>Static_Code\PDD\I2C_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\I2C_PDD.h</Line>
        <Line>Static_Code\PDD\LPTMR_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\LPTMR_PDD.h</Line>
        <Line>Static_Code\PDD\PDB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PDB_PDD.h</Line>
        <Line>Static_Code\PDD\PIT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PIT_PDD.h</Line>
        <Line>Static_Code\PDD\PORT_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\PORT_PDD.h</Line>
        <Line>Static_Code\PDD\RTC_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\RTC_PDD.h</Line>
        <Line>Static_Code\PDD\SAI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SAI_PDD.h</Line>
        <Line>Static_Code\PDD\SIM_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SIM_PDD.h</Line>
        <Line>Static_Code\PDD\SPI_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SPI_PDD.h</Line>
        <Line>Static_Code\PDD\SysTick_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\SysTick_PDD.h</Line>
        <Line>Static_Code\PDD\UART_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\UART_PDD.h</Line>
        <Line>Static_Code\PDD\USBDCD_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USBDCD_PDD.h</Line>
        <Line>Static_Code\PDD\USB_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\USB_PDD.h</Line>
        <Line>Static_Code\PDD\VREF_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\VREF_PDD.h</Line>
        <Line>Static_Code\PDD\WDOG_PDD.h=C:\Freescale\CW MCU v10.6\MCU\ProcessorExpert\lib\Kinetis\pdd\inc\WDOG_PDD.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="4">
        <Line>PWM1_OnEnd</Line>
        <Line>AD1_OnEnd</Line>
        <Line>AD1_OnCalibrationEnd</Line>
        <Line>Cpu_OnNMIINT</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="11">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>IO_Map</Line>
        <Line>PE_Const</Line>
        <Line>PE_Error</Line>
        <Line>PE_Types</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>AD1</Line>
        <Line>AdcLdd1</Line>
        <Line>PWM1</Line>
        <Line>PwmLdd1</Line>
        <Line>TU1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile>Documentation\Lab2Successful_SIGNALS.txt</SignalListFile>
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>7</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>1</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>1</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>1</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>1</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>1</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>1</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>1</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>1</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>1</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.009</GenComponentVersion>
    <GenDriverVersion>01.04</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1158446692</HeaderAge>
    <CodeAge>1158446692</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <SetClockConfiguration>false</SetClockConfiguration>
    <GetClockConfiguration>false</GetClockConfiguration>
    <SetOperationMode>false</SetOperationMode>
    <EnableInt>false</EnableInt>
    <DisableInt>false</DisableInt>
    <GetLLSWakeUpFlags>false</GetLLSWakeUpFlags>
    <OpenBackDoor>false</OpenBackDoor>
    <GetFlexNVMPartitionCode>false</GetFlexNVMPartitionCode>
    <SetFlexNVMPartition>false</SetFlexNVMPartition>
    <SetFlexRAMFunction>false</SetFlexRAMFunction>
    <MCGAutoTrim>false</MCGAutoTrim>
    <VLPModeEnable>false</VLPModeEnable>
    <VLPModeDisable>false</VLPModeDisable>
    <SystemReset>false</SystemReset>
    <GenNumEvents>10</GenNumEvents>
    <OnReset_Selected>1</OnReset_Selected>
    <OnReset_Name>Cpu_OnReset</OnReset_Name>
    <OnReset_Priority>interrupts disabled</OnReset_Priority>
    <OnNMIINT_Selected>2</OnNMIINT_Selected>
    <OnNMIINT_Name>Cpu_OnNMIINT</OnNMIINT_Name>
    <OnNMIINT_Priority>interrupts disabled</OnNMIINT_Priority>
    <OnHardFault_Selected>0</OnHardFault_Selected>
    <OnHardFault_Name>Cpu_OnHardFault</OnHardFault_Name>
    <OnHardFault_Priority>interrupts disabled</OnHardFault_Priority>
    <OnBusFault_Selected>0</OnBusFault_Selected>
    <OnBusFault_Name>Cpu_OnBusFault</OnBusFault_Name>
    <OnBusFault_Priority>interrupts disabled</OnBusFault_Priority>
    <OnUsageFault_Selected>0</OnUsageFault_Selected>
    <OnUsageFault_Name>Cpu_OnUsageFault</OnUsageFault_Name>
    <OnUsageFault_Priority>interrupts disabled</OnUsageFault_Priority>
    <OnSupervisorCall_Selected>0</OnSupervisorCall_Selected>
    <OnSupervisorCall_Name>Cpu_OnSupervisorCall</OnSupervisorCall_Name>
    <OnSupervisorCall_Priority>interrupts disabled</OnSupervisorCall_Priority>
    <OnPendableService_Selected>0</OnPendableService_Selected>
    <OnPendableService_Name>Cpu_OnPendableService</OnPendableService_Name>
    <OnPendableService_Priority>interrupts disabled</OnPendableService_Priority>
    <OnLossOfLockINT_Selected>0</OnLossOfLockINT_Selected>
    <OnLossOfLockINT_Name>Cpu_OnLossOfLockINT</OnLossOfLockINT_Name>
    <OnLossOfLockINT_Priority>interrupts disabled</OnLossOfLockINT_Priority>
    <OnLowVoltageINT_Selected>0</OnLowVoltageINT_Selected>
    <OnLowVoltageINT_Name>Cpu_OnLowVoltageINT</OnLowVoltageINT_Name>
    <OnLowVoltageINT_Priority>interrupts disabled</OnLowVoltageINT_Priority>
    <OnLLSWakeUpINT_Selected>0</OnLLSWakeUpINT_Selected>
    <OnLLSWakeUpINT_Name>Cpu_OnLLSWakeUpINT</OnLLSWakeUpINT_Name>
    <OnLLSWakeUpINT_Priority>interrupts disabled</OnLLSWakeUpINT_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>37</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\Lab2Successful.txt</ExtraFile0>
    <ExtraFile1>Documentation\doxygen\RoutingReport.txt</ExtraFile1>
    <ExtraFile2>Documentation\doxygen\pex.doxyfile</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\pex.css</ExtraFile3>
    <ExtraFile4>Project_Settings\Debugger\MK20DX128.mem</ExtraFile4>
    <ExtraFile5>Generated_Code\PE_LDD.c</ExtraFile5>
    <ExtraFile6>Generated_Code\PE_LDD.h</ExtraFile6>
    <ExtraFile7>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile7>
    <ExtraFile8>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\WDOG_PDD.h</ExtraFile8>
    <ExtraFile9>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\VREF_PDD.h</ExtraFile9>
    <ExtraFile10>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\USB_PDD.h</ExtraFile10>
    <ExtraFile11>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\USBDCD_PDD.h</ExtraFile11>
    <ExtraFile12>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\UART_PDD.h</ExtraFile12>
    <ExtraFile13>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\SysTick_PDD.h</ExtraFile13>
    <ExtraFile14>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\SPI_PDD.h</ExtraFile14>
    <ExtraFile15>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\SIM_PDD.h</ExtraFile15>
    <ExtraFile16>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\SAI_PDD.h</ExtraFile16>
    <ExtraFile17>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\RTC_PDD.h</ExtraFile17>
    <ExtraFile18>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\PORT_PDD.h</ExtraFile18>
    <ExtraFile19>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\PIT_PDD.h</ExtraFile19>
    <ExtraFile20>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\PDB_PDD.h</ExtraFile20>
    <ExtraFile21>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\LPTMR_PDD.h</ExtraFile21>
    <ExtraFile22>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\I2C_PDD.h</ExtraFile22>
    <ExtraFile23>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\GPIO_PDD.h</ExtraFile23>
    <ExtraFile24>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\FTM_PDD.h</ExtraFile24>
    <ExtraFile25>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\FTFL_PDD.h</ExtraFile25>
    <ExtraFile26>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\FMC_PDD.h</ExtraFile26>
    <ExtraFile27>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\EWM_PDD.h</ExtraFile27>
    <ExtraFile28>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\DMA_PDD.h</ExtraFile28>
    <ExtraFile29>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\DMAMUX_PDD.h</ExtraFile29>
    <ExtraFile30>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\CRC_PDD.h</ExtraFile30>
    <ExtraFile31>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\CMT_PDD.h</ExtraFile31>
    <ExtraFile32>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\CMP_PDD.h</ExtraFile32>
    <ExtraFile33>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\ADC_PDD.h</ExtraFile33>
    <ExtraFile34>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\PDD\PDD_Types.h</ExtraFile34>
    <ExtraFile35>C:\Repos\Christopher-Kellie-Labs\Lab2Successful\Static_Code\IO_Map\MK20D5.h</ExtraFile35>
    <ExtraFile36>Generated_Code\Vectors.c</ExtraFile36>
  </CpuID_4>
  <ComponentID_8>
    <Generated>true</Generated>
    <GenCompName>AD1</GenCompName>
    <GenComponentVersion>01.697</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1158446381</HeaderAge>
    <CodeAge>1158446381</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>25</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <Start>false</Start>
    <Stop>false</Stop>
    <Measure>true</Measure>
    <MeasureChan>false</MeasureChan>
    <EnableExtChanTrigger>false</EnableExtChanTrigger>
    <EnableIntChanTrigger>false</EnableIntChanTrigger>
    <GetValue>false</GetValue>
    <GetChanValue>false</GetChanValue>
    <GetValue8>false</GetValue8>
    <GetChanValue8>false</GetChanValue8>
    <GetValue16>true</GetValue16>
    <GetChanValue16>false</GetChanValue16>
    <SetOffset>false</SetOffset>
    <Calibrate>true</Calibrate>
    <GetCalibrationStatus>false</GetCalibrationStatus>
    <EnableAsynchroClock>false</EnableAsynchroClock>
    <DisableAsynchroClock>false</DisableAsynchroClock>
    <EnableAutoCompare>false</EnableAutoCompare>
    <EnableRangeAutoCompare>false</EnableRangeAutoCompare>
    <DisableAutoCompare>false</DisableAutoCompare>
    <ConnectPin>false</ConnectPin>
    <GenNumEvents>4</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>AD1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>AD1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>AD1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <OnCalibrationEnd_Selected>3</OnCalibrationEnd_Selected>
    <OnCalibrationEnd_Name>AD1_OnCalibrationEnd</OnCalibrationEnd_Name>
    <OnCalibrationEnd_Priority>same as interrupt</OnCalibrationEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>12</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWEnDi</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>118</LineBeg>
      <LineEnd>130</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Measure</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>131</LineBeg>
      <LineEnd>165</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetValue16</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>166</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Calibrate</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>222</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>ADC_LDD OnMeasurementComplete</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>223</LineBeg>
      <LineEnd>224</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Init</MethodPos5>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>225</LineBeg>
      <LineEnd>237</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>HWEnDi</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>115</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Measure</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetValue16</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>218</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Calibrate</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>219</LineBeg>
      <LineEnd>262</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>ADC_LDD OnMeasurementComplete</MethodPos10>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>263</LineBeg>
      <LineEnd>288</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>Init</MethodPos11>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>289</LineBeg>
      <LineEnd>306</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_9>
      <Generated>true</Generated>
      <GenCompName>AdcLdd1</GenCompName>
      <GenComponentVersion>01.183</GenComponentVersion>
      <GenDriverVersion>01.08</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1158446381</HeaderAge>
      <CodeAge>1158446381</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>25</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <GetEventMask>false</GetEventMask>
      <SetEventMask>false</SetEventMask>
      <StartSingleMeasurement>true</StartSingleMeasurement>
      <StartLoopMeasurement>false</StartLoopMeasurement>
      <StartSingleTriggeredMeasurement>false</StartSingleTriggeredMeasurement>
      <StartLoopTriggeredMeasurement>false</StartLoopTriggeredMeasurement>
      <CancelMeasurement>true</CancelMeasurement>
      <GetMeasuredValues>true</GetMeasuredValues>
      <SelectSampleGroup>false</SelectSampleGroup>
      <CreateSampleGroup>true</CreateSampleGroup>
      <GetMeasurementCompleteStatus>true</GetMeasurementCompleteStatus>
      <EnableAutoCompare>false</EnableAutoCompare>
      <DisableAutoCompare>false</DisableAutoCompare>
      <StartCalibration>true</StartCalibration>
      <GetCalibrationResultStatus>true</GetCalibrationResultStatus>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <ConnectPin>false</ConnectPin>
      <SetBuffer>false</SetBuffer>
      <GetError>false</GetError>
      <GetMeasuredSamplesCount>false</GetMeasuredSamplesCount>
      <GenNumEvents>2</GenNumEvents>
      <OnMeasurementComplete_Selected>2</OnMeasurementComplete_Selected>
      <OnMeasurementComplete_Name>AdcLdd1_OnMeasurementComplete</OnMeasurementComplete_Name>
      <OnMeasurementComplete_Priority>interrupts disabled</OnMeasurementComplete_Priority>
      <OnError_Selected>0</OnError_Selected>
      <OnError_Name>AdcLdd1_OnError</OnError_Name>
      <OnError_Priority>interrupts disabled</OnError_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>18</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>200</LineBeg>
        <LineEnd>224</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>StartSingleMeasurement</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>225</LineBeg>
        <LineEnd>264</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>CancelMeasurement</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>265</LineBeg>
        <LineEnd>287</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>CreateSampleGroup</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>288</LineBeg>
        <LineEnd>330</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>GetMeasuredValues</MethodPos4>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>331</LineBeg>
        <LineEnd>364</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>GetMeasurementCompleteStatus</MethodPos5>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>365</LineBeg>
        <LineEnd>386</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>StartCalibration</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>387</LineBeg>
        <LineEnd>409</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>GetCalibrationResultStatus</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>410</LineBeg>
        <LineEnd>430</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>MeasurementCompleteInterrupt</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>431</LineBeg>
        <LineEnd>442</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>Init</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>145</LineBeg>
        <LineEnd>210</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>StartSingleMeasurement</MethodPos10>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>211</LineBeg>
        <LineEnd>260</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>CancelMeasurement</MethodPos11>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>261</LineBeg>
        <LineEnd>290</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos12>CreateSampleGroup</MethodPos12>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>291</LineBeg>
        <LineEnd>353</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos13>GetMeasuredValues</MethodPos13>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>354</LineBeg>
        <LineEnd>398</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos14>GetMeasurementCompleteStatus</MethodPos14>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>399</LineBeg>
        <LineEnd>431</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos15>StartCalibration</MethodPos15>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>432</LineBeg>
        <LineEnd>464</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos16>GetCalibrationResultStatus</MethodPos16>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>465</LineBeg>
        <LineEnd>512</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos17>MeasurementCompleteInterrupt</MethodPos17>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>513</LineBeg>
        <LineEnd>530</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\AdcLdd1.txt</ExtraFile0>
    </InhrCompID_9>
  </ComponentID_8>
  <ComponentID_10>
    <Generated>true</Generated>
    <GenCompName>PWM1</GenCompName>
    <GenComponentVersion>02.241</GenComponentVersion>
    <GenDriverVersion>01.01</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1158446381</HeaderAge>
    <CodeAge>1158446381</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>14</GenNumMethods>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <EnableEvent>false</EnableEvent>
    <DisableEvent>false</DisableEvent>
    <SetRatio8>false</SetRatio8>
    <SetRatio16>true</SetRatio16>
    <SetDutyTicks16>false</SetDutyTicks16>
    <SetDutyTicks32>false</SetDutyTicks32>
    <SetDutyUS>true</SetDutyUS>
    <SetDutyMS>true</SetDutyMS>
    <SetDutySec>false</SetDutySec>
    <SetDutyReal>false</SetDutyReal>
    <SetValue>false</SetValue>
    <ClrValue>false</ClrValue>
    <GenNumEvents>3</GenNumEvents>
    <BeforeNewSpeed_Selected>0</BeforeNewSpeed_Selected>
    <BeforeNewSpeed_Name>PWM1_BeforeNewSpeed</BeforeNewSpeed_Name>
    <BeforeNewSpeed_Priority>interrupts disabled</BeforeNewSpeed_Priority>
    <AfterNewSpeed_Selected>0</AfterNewSpeed_Selected>
    <AfterNewSpeed_Name>PWM1_AfterNewSpeed</AfterNewSpeed_Name>
    <AfterNewSpeed_Priority>interrupts disabled</AfterNewSpeed_Priority>
    <OnEnd_Selected>3</OnEnd_Selected>
    <OnEnd_Name>PWM1_OnEnd</OnEnd_Name>
    <OnEnd_Priority>same as interrupt</OnEnd_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>8</GenMethodPos>
    <MethodPos>
      <MethodPos0>InheritedComponent OnEnd</MethodPos0>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>126</LineBeg>
      <LineEnd>135</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>SetRatio16</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>136</LineBeg>
      <LineEnd>159</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>SetDutyUS</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>160</LineBeg>
      <LineEnd>181</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetDutyMS</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>182</LineBeg>
      <LineEnd>203</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>InheritedComponent OnEnd</MethodPos4>
      <MethodType>inherited_event</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SetRatio16</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>151</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>SetDutyUS</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>152</LineBeg>
      <LineEnd>176</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>SetDutyMS</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>177</LineBeg>
      <LineEnd>201</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>PwmLdd1</GenCompName>
      <GenComponentVersion>01.013</GenComponentVersion>
      <GenDriverVersion>01.03</GenDriverVersion>
      <GenEventModule>Events</GenEventModule>
      <HeaderAge>1158446381</HeaderAge>
      <CodeAge>1158446381</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>18</GenNumMethods>
      <Init>true</Init>
      <Deinit>false</Deinit>
      <Enable>false</Enable>
      <Disable>false</Disable>
      <SetEventMask>false</SetEventMask>
      <GetEventMask>false</GetEventMask>
      <GetEventStatus>false</GetEventStatus>
      <SetRatio8>false</SetRatio8>
      <SetRatio16>true</SetRatio16>
      <SetDutyUS>true</SetDutyUS>
      <SetDutyMS>true</SetDutyMS>
      <SetDutySec>false</SetDutySec>
      <SetDutyReal>false</SetDutyReal>
      <SetValue>false</SetValue>
      <ClearValue>false</ClearValue>
      <ConnectPin>false</ConnectPin>
      <SetOperationMode>false</SetOperationMode>
      <GetDriverState>false</GetDriverState>
      <GenNumEvents>1</GenNumEvents>
      <OnEnd_Selected>2</OnEnd_Selected>
      <OnEnd_Name>PwmLdd1_OnEnd</OnEnd_Name>
      <OnEnd_Priority>interrupts disabled</OnEnd_Priority>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>12</GenMethodPos>
      <MethodPos>
        <MethodPos0>Init</MethodPos0>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>138</LineBeg>
        <LineEnd>163</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos1>SetRatio16</MethodPos1>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>164</LineBeg>
        <LineEnd>191</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos2>SetDutyUS</MethodPos2>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>192</LineBeg>
        <LineEnd>218</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos3>SetDutyMS</MethodPos3>
        <MethodType>method</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>219</LineBeg>
        <LineEnd>245</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos4>LinkedTimerUnit OnCounterRestart</MethodPos4>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Header</ModuleType>
        <LineBeg>246</LineBeg>
        <LineEnd>264</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos5>SetRatio</MethodPos5>
        <MethodType>internal_method_declaration</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>120</LineBeg>
        <LineEnd>120</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos6>Init</MethodPos6>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>121</LineBeg>
        <LineEnd>168</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos7>SetRatio16</MethodPos7>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>169</LineBeg>
        <LineEnd>203</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos8>SetDutyUS</MethodPos8>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>204</LineBeg>
        <LineEnd>249</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos9>SetDutyMS</MethodPos9>
        <MethodType>method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>250</LineBeg>
        <LineEnd>295</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos10>LinkedTimerUnit OnCounterRestart</MethodPos10>
        <MethodType>inherited_event</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>296</LineBeg>
        <LineEnd>319</LineEnd>
      </MethodPos>
      <MethodPos>
        <MethodPos11>SetRatio</MethodPos11>
        <MethodType>internal_method</MethodType>
        <ModuleType>Code</ModuleType>
        <LineBeg>320</LineBeg>
        <LineEnd>344</LineEnd>
      </MethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>Documentation\doxygen\PwmLdd1.txt</ExtraFile0>
    </InhrCompID_11>
  </ComponentID_10>
  <ComponentID_12>
    <Generated>true</Generated>
    <GenCompName>TU1</GenCompName>
    <GenComponentVersion>01.164</GenComponentVersion>
    <GenDriverVersion>01.11</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1158446381</HeaderAge>
    <CodeAge>1158446381</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>22</GenNumMethods>
    <Init>true</Init>
    <Deinit>false</Deinit>
    <Enable>false</Enable>
    <Disable>false</Disable>
    <SetEventMask>false</SetEventMask>
    <GetEventMask>false</GetEventMask>
    <GetEventStatus>false</GetEventStatus>
    <SelectInputFrequency>false</SelectInputFrequency>
    <GetInputFrequencyReal>false</GetInputFrequencyReal>
    <GetInputFrequency>false</GetInputFrequency>
    <SetPeriodTicks>false</SetPeriodTicks>
    <GetPeriodTicks>true</GetPeriodTicks>
    <ResetCounter>false</ResetCounter>
    <GetCounterValue>true</GetCounterValue>
    <SetOffsetTicks>true</SetOffsetTicks>
    <GetOffsetTicks>true</GetOffsetTicks>
    <GetCaptureValue>false</GetCaptureValue>
    <SelectOutputAction>true</SelectOutputAction>
    <SelectCaptureEdge>false</SelectCaptureEdge>
    <ConnectPin>false</ConnectPin>
    <SetOperationMode>false</SetOperationMode>
    <GetDriverState>false</GetDriverState>
    <GenNumEvents>9</GenNumEvents>
    <OnCounterRestart_Selected>2</OnCounterRestart_Selected>
    <OnCounterRestart_Name>TU1_OnCounterRestart</OnCounterRestart_Name>
    <OnCounterRestart_Priority>interrupts disabled</OnCounterRestart_Priority>
    <OnChannel0_Selected>0</OnChannel0_Selected>
    <OnChannel0_Name>TU1_OnChannel0</OnChannel0_Name>
    <OnChannel0_Priority>interrupts disabled</OnChannel0_Priority>
    <OnChannel1_Selected>0</OnChannel1_Selected>
    <OnChannel1_Name>TU1_OnChannel1</OnChannel1_Name>
    <OnChannel1_Priority>interrupts disabled</OnChannel1_Priority>
    <OnChannel2_Selected>0</OnChannel2_Selected>
    <OnChannel2_Name>TU1_OnChannel2</OnChannel2_Name>
    <OnChannel2_Priority>interrupts disabled</OnChannel2_Priority>
    <OnChannel3_Selected>0</OnChannel3_Selected>
    <OnChannel3_Name>TU1_OnChannel3</OnChannel3_Name>
    <OnChannel3_Priority>interrupts disabled</OnChannel3_Priority>
    <OnChannel4_Selected>0</OnChannel4_Selected>
    <OnChannel4_Name>TU1_OnChannel4</OnChannel4_Name>
    <OnChannel4_Priority>interrupts disabled</OnChannel4_Priority>
    <OnChannel5_Selected>0</OnChannel5_Selected>
    <OnChannel5_Name>TU1_OnChannel5</OnChannel5_Name>
    <OnChannel5_Priority>interrupts disabled</OnChannel5_Priority>
    <OnChannel6_Selected>0</OnChannel6_Selected>
    <OnChannel6_Name>TU1_OnChannel6</OnChannel6_Name>
    <OnChannel6_Priority>interrupts disabled</OnChannel6_Priority>
    <OnChannel7_Selected>0</OnChannel7_Selected>
    <OnChannel7_Name>TU1_OnChannel7</OnChannel7_Name>
    <OnChannel7_Priority>interrupts disabled</OnChannel7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>14</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>159</LineBeg>
      <LineEnd>184</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>GetPeriodTicks</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>185</LineBeg>
      <LineEnd>210</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>GetCounterValue</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>211</LineBeg>
      <LineEnd>229</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>SetOffsetTicks</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>230</LineBeg>
      <LineEnd>263</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>GetOffsetTicks</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>264</LineBeg>
      <LineEnd>295</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>SelectOutputAction</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>296</LineBeg>
      <LineEnd>330</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>Interrupt</MethodPos6>
      <MethodType>internal_method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>331</LineBeg>
      <LineEnd>343</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>Init</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>143</LineBeg>
      <LineEnd>242</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>GetPeriodTicks</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>243</LineBeg>
      <LineEnd>276</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>GetCounterValue</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>277</LineBeg>
      <LineEnd>299</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>SetOffsetTicks</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>300</LineBeg>
      <LineEnd>346</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>GetOffsetTicks</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>347</LineBeg>
      <LineEnd>391</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>SelectOutputAction</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>392</LineBeg>
      <LineEnd>475</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Interrupt</MethodPos13>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>476</LineBeg>
      <LineEnd>502</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>1</GenExtraFilesCount>
    <ExtraFile0>Documentation\doxygen\TU1.txt</ExtraFile0>
  </ComponentID_12>
  <UsedSrcFiles>
    <SrcFile0>Drivers\Common\PWM_LDDSetRatio16.inc=1117936149</SrcFile0>
    <SrcFile1>Drivers\Common\CheckRegBits8_Rst.prg=1116866294</SrcFile1>
    <SrcFile2>Drivers\Common\ADC_LDDInit.inc=1116866294</SrcFile2>
    <SrcFile3>Drivers\Kinetis\Init_FTFL_FlashConfig_KINETIS.prg=1146382935</SrcFile3>
    <SrcFile4>Drivers\Common\PE_TypesSettings.inc=1116866294</SrcFile4>
    <SrcFile5>Drivers\Common\ADC_LDDGetMeasuredValues.inc=1124477581</SrcFile5>
    <SrcFile6>Drivers\Kinetis\IsSupported_VREF_PDD.prg=1146382935</SrcFile6>
    <SrcFile7>Drivers\Common\PWM_LDDAbstract.inc=1116866294</SrcFile7>
    <SrcFile8>Drivers\Common\ADC_LDDOnMeasurementComplete.inc=1124477581</SrcFile8>
    <SrcFile9>Drivers\Kinetis\IsSupported_LPTMR_PDD.prg=1146382935</SrcFile9>
    <SrcFile10>Drivers\Common\CommonRegInitialization_Flash.prg=1116866294</SrcFile10>
    <SrcFile11>Drivers\Common\Static_SupportSubroutines.prg=1146382935</SrcFile11>
    <SrcFile12>Drivers\Common\PWM_LDDSetDutyUS.inc=1118001661</SrcFile12>
    <SrcFile13>Drivers\Common\KinetisOnNMIINT.inc=1122535254</SrcFile13>
    <SrcFile14>Drivers\Kinetis\IsSupported_PMC_PDD.prg=1146382935</SrcFile14>
    <SrcFile15>Drivers\Common\PWMSetRatio16.inc=1116866294</SrcFile15>
    <SrcFile16>Drivers\Kinetis\ADC_NO_FIFO.drv=1152351468</SrcFile16>
    <SrcFile17>Drivers\Common\CreateCodeSection.prg=1116866294</SrcFile17>
    <SrcFile18>Drivers\Common\PWM_LDDOnEnd.inc=1117936149</SrcFile18>
    <SrcFile19>Drivers\Kinetis\ADC_LDD.drv=1122668658</SrcFile19>
    <SrcFile20>Drivers\Kinetis\IsSupported_RNG_PDD.prg=1119719570</SrcFile20>
    <SrcFile21>Drivers\Common\ADC_LDDGetCalibrationResultStatus.inc=1118661200</SrcFile21>
    <SrcFile22>Drivers\Common\PE_LDD_Types.prg=1116866294</SrcFile22>
    <SrcFile23>Drivers\Common\GenReg8BitsInitInfo.prg=1116866294</SrcFile23>
    <SrcFile24>Drivers\VAR\InitIntPriority.prg=1146382935</SrcFile24>
    <SrcFile25>Drivers\Common\SetReg8_Rst.prg=1116866294</SrcFile25>
    <SrcFile26>Drivers\Kinetis\Kinetis_Constants.prg=1116866294</SrcFile26>
    <SrcFile27>Drivers\Kinetis\IsSupported_SAI_PDD.prg=1146382935</SrcFile27>
    <SrcFile28>Drivers\Common\ADCGetValue16.inc=1146382935</SrcFile28>
    <SrcFile29>Drivers\Common\TimerUnit_LDDAbstract.inc=1116866294</SrcFile29>
    <SrcFile30>Drivers\Common\ADC_LDDSettings.inc=1146382935</SrcFile30>
    <SrcFile31>Drivers\Kinetis\IsSupported_RTC_PDD.prg=1146382935</SrcFile31>
    <SrcFile32>Drivers\Kinetis\IsSupported_RTC0_PDD.prg=1146382935</SrcFile32>
    <SrcFile33>Drivers\Kinetis\Init_AIPS1_KINETIS.prg=1116866294</SrcFile33>
    <SrcFile34>Drivers\Common\PWMSetDutyMS.inc=1116866294</SrcFile34>
    <SrcFile35>Drivers\VAR\InitInterrupt.prg=1116866294</SrcFile35>
    <SrcFile36>Drivers\Common\ADC_LDDCancelMeasurement.inc=1124477581</SrcFile36>
    <SrcFile37>Drivers\Common\GenReg8InitInfo.prg=1116866294</SrcFile37>
    <SrcFile38>Drivers\Common\SetRegBits8_Rst.prg=1116866294</SrcFile38>
    <SrcFile39>Drivers\Common\DefineISR.prg=1120303303</SrcFile39>
    <SrcFile40>Drivers\Kinetis\IsSupported_USBDCD_PDD.prg=1146382935</SrcFile40>
    <SrcFile41>Drivers\Common\GenReg16BitsInitInfo.prg=1116866294</SrcFile41>
    <SrcFile42>Drivers\Common\PE_ConstSettings.inc=1116866294</SrcFile42>
    <SrcFile43>Drivers\Kinetis\InitPin.prg=1122284138</SrcFile43>
    <SrcFile44>Drivers\Common\PWMAbstract.inc=1116866294</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg8.prg=1116866294</SrcFile45>
    <SrcFile46>Drivers\Common\CommonInitialization.prg=1116866294</SrcFile46>
    <SrcFile47>Drivers\Kinetis\IsSupported_FTM_PDD.prg=1146382935</SrcFile47>
    <SrcFile48>Drivers\Common\RTOSAdaptor.prg=1116866294</SrcFile48>
    <SrcFile49>Drivers\Kinetis\IsSupported_UART0_PDD.prg=1146382935</SrcFile49>
    <SrcFile50>Drivers\Common\KinetisSettings.inc=1116866294</SrcFile50>
    <SrcFile51>Drivers\Common\SetReg32.prg=1127381294</SrcFile51>
    <SrcFile52>Drivers\Common\TimerUnit_LDDInit.inc=1117935863</SrcFile52>
    <SrcFile53>Drivers\Kinetis\IsSupported_LLWU_PDD.prg=1146382935</SrcFile53>
    <SrcFile54>Drivers\Common\ADC_LDDStartSingleMeasurement.inc=1124477581</SrcFile54>
    <SrcFile55>Drivers\Kinetis\Kinetis_Linker.prg=1146382935</SrcFile55>
    <SrcFile56>Drivers\Kinetis\PWM_LDD.drv=1146382935</SrcFile56>
    <SrcFile57>Drivers\Common\Header.end=1116866294</SrcFile57>
    <SrcFile58>Drivers\Kinetis\Init_AXBS_KINETIS.prg=1146382935</SrcFile58>
    <SrcFile59>Drivers\Kinetis\Init_MPU_KINETIS.prg=1146382935</SrcFile59>
    <SrcFile60>Drivers\Kinetis\IsSupported_RCM_PDD.prg=1146382935</SrcFile60>
    <SrcFile61>Drivers\Common\PWM_LDDInit.inc=1117936149</SrcFile61>
    <SrcFile62>Drivers\Common\HeaderFreescale.h=1116866294</SrcFile62>
    <SrcFile63>Drivers\Kinetis\IsSupported_FTFL_PDD.prg=1146382935</SrcFile63>
    <SrcFile64>Drivers\Kinetis\Init_AIPS0_KINETIS.prg=1146382935</SrcFile64>
    <SrcFile65>Drivers\Kinetis\IsSupported_FTMRH_PDD.prg=1122513371</SrcFile65>
    <SrcFile66>Drivers\Common\UsedOutPin.inc=1116866294</SrcFile66>
    <SrcFile67>Drivers\Kinetis\IsSupported_EWM_PDD.prg=1146382935</SrcFile67>
    <SrcFile68>Drivers\Common\TimerUnit_LDDGetCounterValue.inc=1117935863</SrcFile68>
    <SrcFile69>Drivers\Kinetis\IsSupported_I2C_PDD.prg=1146382935</SrcFile69>
    <SrcFile70>Drivers\Kinetis\IsSupported_PORT_PDD.prg=1146382935</SrcFile70>
    <SrcFile71>Drivers\Common\IO_MapAbstract.inc=1116866294</SrcFile71>
    <SrcFile72>Drivers\Kinetis\IsSupported_MCM_PDD.prg=1146382935</SrcFile72>
    <SrcFile73>Drivers\Kinetis\IsSupported_DRY_PDD.prg=1146382935</SrcFile73>
    <SrcFile74>Drivers\Kinetis\IsSupported_RNGA_PDD.prg=1146382935</SrcFile74>
    <SrcFile75>Drivers\Kinetis\IsSupported_MSCAN_PDD.prg=1146382935</SrcFile75>
    <SrcFile76>Drivers\Common\TimerUnit_LDDOnCounterRestart.inc=1117935863</SrcFile76>
    <SrcFile77>Drivers\Kinetis\IsSupported_CAN_PDD.prg=1146382935</SrcFile77>
    <SrcFile78>Drivers\Kinetis\PE_Const.drv=1124477581</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralInternal.inc=1116866294</SrcFile79>
    <SrcFile80>Drivers\Kinetis\Kinetis.drv=1146382935</SrcFile80>
    <SrcFile81>Drivers\Common\GenReg32BitsInitInfo.prg=1116866294</SrcFile81>
    <SrcFile82>Drivers\Kinetis\IsSupported_TPM_PDD.prg=1146382935</SrcFile82>
    <SrcFile83>Drivers\Kinetis\PE_Types.drv=1146382935</SrcFile83>
    <SrcFile84>Drivers\Kinetis\IsSupported_USB_PDD.prg=1146382935</SrcFile84>
    <SrcFile85>Drivers\Common\Header.c=1116866294</SrcFile85>
    <SrcFile86>Drivers\Common\Header.h=1116866294</SrcFile86>
    <SrcFile87>Drivers\Kinetis\IsSupported_PDB_PDD.prg=1146382935</SrcFile87>
    <SrcFile88>Drivers\Kinetis\Kinetis_InterruptVectorTable.prg=1146382935</SrcFile88>
    <SrcFile89>Drivers\Kinetis\IsSupported_FTFA_PDD.prg=1146382935</SrcFile89>
    <SrcFile90>Drivers\Kinetis\IsSupported_SysTick_PDD.prg=1146382935</SrcFile90>
    <SrcFile91>Drivers\Common\PWMOnEnd.inc=1116866294</SrcFile91>
    <SrcFile92>Drivers\Kinetis\Init_FMC_KINETIS.prg=1146382935</SrcFile92>
    <SrcFile93>Drivers\TimerUnit_LDD.src=1116866294</SrcFile93>
    <SrcFile94>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1116878581</SrcFile94>
    <SrcFile95>Drivers\Common\InitReg8Block.prg=1116866294</SrcFile95>
    <SrcFile96>Drivers\Kinetis\IsSupported_LPUART_PDD.prg=1146382935</SrcFile96>
    <SrcFile97>Drivers\Common\ErrorDefinitions.inc=1116866294</SrcFile97>
    <SrcFile98>Drivers\Common\ADC_LDDStartCalibration.inc=1118661200</SrcFile98>
    <SrcFile99>Drivers\Common\PE_ConstAbstract.inc=1116866294</SrcFile99>
    <SrcFile100>Drivers\Kinetis\IO_Map.drv=1146382935</SrcFile100>
    <SrcFile101>Drivers\Common\Header.C=1116866294</SrcFile101>
    <SrcFile102>Drivers\Kinetis\IsSupported_MCG_PDD.prg=1146382935</SrcFile102>
    <SrcFile103>Drivers\Common\GeneralMethod.inc=1116866294</SrcFile103>
    <SrcFile104>Drivers\Common\PE_MisraRuleToErrorCode.prg=1127381294</SrcFile104>
    <SrcFile105>Drivers\Kinetis\IsSupported_PWT_PDD.prg=1146382935</SrcFile105>
    <SrcFile106>Drivers\Common\HeaderCopyright.inc=1146382935</SrcFile106>
    <SrcFile107>Drivers\Kinetis\Kinetis_PE_low_level_init.prg=1122788473</SrcFile107>
    <SrcFile108>Drivers\Kinetis\IsSupported_CMP_PDD.prg=1146382935</SrcFile108>
    <SrcFile109>Drivers\Kinetis.src=1129740155</SrcFile109>
    <SrcFile110>Drivers\Kinetis\IsSupported_LCDC_PDD.prg=1119719531</SrcFile110>
    <SrcFile111>Drivers\Kinetis\PE_LDD.prg=1146382935</SrcFile111>
    <SrcFile112>Drivers\Kinetis\PWM.drv=1116866294</SrcFile112>
    <SrcFile113>Drivers\Common\PE_MisraRuleToDocumentation.prg=1116866294</SrcFile113>
    <SrcFile114>Drivers\Kinetis\IsSupported_SMC_PDD.prg=1146382935</SrcFile114>
    <SrcFile115>Drivers\Kinetis\Init_FTMRx_FlashConfig_KINETIS.prg=1146382935</SrcFile115>
    <SrcFile116>Drivers\Common\InitReg_GetValue.prg=1116866294</SrcFile116>
    <SrcFile117>Drivers\Kinetis\IsSupported_DMA_PDD.prg=1146382935</SrcFile117>
    <SrcFile118>Drivers\Kinetis\Kinetis_CW_MEM.prg=1146382935</SrcFile118>
    <SrcFile119>Drivers\Kinetis\ADC_LDD_NO_FIFO.drv=1150909461</SrcFile119>
    <SrcFile120>Drivers\Common\DoxyGenComponentDoc.prg=1118662669</SrcFile120>
    <SrcFile121>Drivers\Kinetis\IsSupported_GPIO_PDD.prg=1146382935</SrcFile121>
    <SrcFile122>Drivers\Common\GeneralParametersNone.inc=1116866294</SrcFile122>
    <SrcFile123>Drivers\Common\ADCMeasure.inc=1146382935</SrcFile123>
    <SrcFile124>Drivers\Kinetis\IsSupported_UART_PDD.prg=1146382935</SrcFile124>
    <SrcFile125>Drivers\Common\GeneralInternalGlobal.inc=1116866294</SrcFile125>
    <SrcFile126>Drivers\Common\PE_MisraEnableRules.prg=1116866294</SrcFile126>
    <SrcFile127>Drivers\Common\ADCCalibrate.inc=1116866294</SrcFile127>
    <SrcFile128>Drivers\Common\GeneralInternalDescription.prg=1116866294</SrcFile128>
    <SrcFile129>Drivers\Common\PWMSettings.inc=1127381294</SrcFile129>
    <SrcFile130>Drivers\Kinetis\Init_SIM_KINETIS.prg=1146382935</SrcFile130>
    <SrcFile131>Drivers\Common\GeneralParameters.inc=1116866294</SrcFile131>
    <SrcFile132>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1116878581</SrcFile132>
    <SrcFile133>Drivers\Common\GenReg32InitInfo.prg=1116866294</SrcFile133>
    <SrcFile134>Drivers\Common\GeneralPublicGlobal.inc=1116866294</SrcFile134>
    <SrcFile135>Drivers\Kinetis\Kinetis_MCG.prg=1146382935</SrcFile135>
    <SrcFile136>Drivers\Kinetis\Kinetis_FlashConfig.prg=1121555243</SrcFile136>
    <SrcFile137>Drivers\Kinetis\IsSupported_LCD_PDD.prg=1119719539</SrcFile137>
    <SrcFile138>Drivers\Kinetis\Kinetis_EntryPointCode.prg=1128496915</SrcFile138>
    <SrcFile139>Drivers\Common\TimerUnit_LDDSettings.inc=1146382935</SrcFile139>
    <SrcFile140>Drivers\ADC.src=1122284138</SrcFile140>
    <SrcFile141>Drivers\Kinetis\IsSupported_DMAMUX_PDD.prg=1146382935</SrcFile141>
    <SrcFile142>Drivers\Kinetis\IsSupported_SPI_PDD.prg=1146382935</SrcFile142>
    <SrcFile143>Drivers\Kinetis\IsSupported_SDHC_PDD.prg=1146382935</SrcFile143>
    <SrcFile144>Drivers\ADC_LDD.src=1116866294</SrcFile144>
    <SrcFile145>Drivers\Kinetis\InitIntPriority.prg=1146382935</SrcFile145>
    <SrcFile146>Drivers\Common\GeneralDamage.inc=1116866294</SrcFile146>
    <SrcFile147>Drivers\Common\EBGNSupport\StringLib.prg=1146382935</SrcFile147>
    <SrcFile148>Drivers\Kinetis\InitIntRequest.prg=1146382935</SrcFile148>
    <SrcFile149>Drivers\Kinetis\IsSupported_WDOG_PDD.prg=1146382935</SrcFile149>
    <SrcFile150>Drivers\VAR\InitClockGate.prg=1122284138</SrcFile150>
    <SrcFile151>Drivers\Kinetis\FTFx.prg=1129740155</SrcFile151>
    <SrcFile152>Drivers\Common\PWMSetDutyUS.inc=1116866294</SrcFile152>
    <SrcFile153>Drivers\Kinetis\Init_ExternalBus_KINETIS.prg=1119773185</SrcFile153>
    <SrcFile154>Drivers\Common\PE_MisraDisableRules.prg=1116866294</SrcFile154>
    <SrcFile155>Drivers\Common\PE_Limitations.inc=1116866294</SrcFile155>
    <SrcFile156>Drivers\Common\HeaderGeneral.c=1116866294</SrcFile156>
    <SrcFile157>Drivers\VAR\InitPin.prg=1116866294</SrcFile157>
    <SrcFile158>Drivers\Kinetis\IsSupported_DAC_PDD.prg=1146382935</SrcFile158>
    <SrcFile159>Drivers\Common\HeaderGeneral.h=1116866294</SrcFile159>
    <SrcFile160>Drivers\Kinetis\Init_RCM_KINETIS.prg=1128496915</SrcFile160>
    <SrcFile161>Drivers\Kinetis\Init_PMC_KINETIS.prg=1146382935</SrcFile161>
    <SrcFile162>Drivers\Common\TimerUnit_LDDGetPeriodTicks.inc=1117935863</SrcFile162>
    <SrcFile163>Drivers\Common\PWM_LDDSetDutyMS.inc=1118001661</SrcFile163>
    <SrcFile164>Drivers\Common\SetRegBits32.prg=1127381294</SrcFile164>
    <SrcFile165>Drivers\Common\PE_ErrorAbstract.inc=1116866294</SrcFile165>
    <SrcFile166>Drivers\Common\TimerUnit_LDDSelectOutputAction.inc=1117935863</SrcFile166>
    <SrcFile167>lib\doxygen\pex.doxyfile=1146395223</SrcFile167>
    <SrcFile168>Drivers\Kinetis\IsSupported_NFC_PDD.prg=1119719549</SrcFile168>
    <SrcFile169>Drivers\PWM_LDD.src=1116866294</SrcFile169>
    <SrcFile170>Drivers\Common\GeneralEvent.inc=1116866294</SrcFile170>
    <SrcFile171>Drivers\Common\SetRegBitMask.prg=1146382935</SrcFile171>
    <SrcFile172>Drivers\Kinetis\IsSupported_ADC_PDD.prg=1146382935</SrcFile172>
    <SrcFile173>Drivers\Kinetis\IsSupported_CMT_PDD.prg=1146382935</SrcFile173>
    <SrcFile174>Drivers\Common\CommonRegInitialization.prg=1116866294</SrcFile174>
    <SrcFile175>Drivers\Common\SetReg8.prg=1127381294</SrcFile175>
    <SrcFile176>Drivers\Common\ADC_LDDCreateSampleGroup.inc=1118661200</SrcFile176>
    <SrcFile177>Drivers\Common\ADC_LDDAbstract.inc=1116866294</SrcFile177>
    <SrcFile178>Drivers\Common\PE_MisraDisableRuleForSymbol.prg=1116866294</SrcFile178>
    <SrcFile179>Drivers\Kinetis\Init_LLWU_KINETIS.prg=1128496915</SrcFile179>
    <SrcFile180>Drivers\Kinetis\CreateSupportedPddList.prg=1146382935</SrcFile180>
    <SrcFile181>Drivers\Kinetis\IsSupported_SCB_PDD.prg=1146382935</SrcFile181>
    <SrcFile182>Drivers\Common\ADC_LDDGetMeasurementCompleteStatus.inc=1118661200</SrcFile182>
    <SrcFile183>Drivers\Common\DoxyGenCpuDoc.prg=1129740155</SrcFile183>
    <SrcFile184>Drivers\Common\ADCSettings.inc=1151164690</SrcFile184>
    <SrcFile185>Drivers\Kinetis\IsSupported_ENET_PDD.prg=1146382935</SrcFile185>
    <SrcFile186>Drivers\Common\TimerUnit_LDDGetOffsetTicks.inc=1117935863</SrcFile186>
    <SrcFile187>Drivers\Kinetis\Init_MCM_KINETIS.prg=1154516723</SrcFile187>
    <SrcFile188>Drivers\Common\PE_LDD.prg=1124477581</SrcFile188>
    <SrcFile189>Drivers\Common\SetReg16.prg=1127381294</SrcFile189>
    <SrcFile190>Drivers\Common\LDDSupport\PE_LDD_Event.prg=1116866294</SrcFile190>
    <SrcFile191>Drivers\Common\Header.doxy=1119199483</SrcFile191>
    <SrcFile192>Drivers\Kinetis\IsSupported_CRC_PDD.prg=1146382935</SrcFile192>
    <SrcFile193>Drivers\Kinetis\PE_Error.drv=1116866294</SrcFile193>
    <SrcFile194>Drivers\Kinetis\IsSupported_KBI_PDD.prg=1146382935</SrcFile194>
    <SrcFile195>Drivers\Common\PE_TypesAbstract.inc=1116866294</SrcFile195>
    <SrcFile196>Drivers\Kinetis\IsSupported_PIT_PDD.prg=1146382935</SrcFile196>
    <SrcFile197>Drivers\Common\Utils\Misc.inc=1116866294</SrcFile197>
    <SrcFile198>Drivers\Common\ToolChain_Settings.prg=1146382935</SrcFile198>
    <SrcFile199>Drivers\Common\PE_MisraRuleToDocumentation_Kinetis.prg=1116866294</SrcFile199>
    <SrcFile200>Drivers\Kinetis\IsSupported_FMC_PDD.prg=1146382935</SrcFile200>
    <SrcFile201>Drivers\Kinetis\IsSupported_FTFE_PDD.prg=1146382935</SrcFile201>
    <SrcFile202>Drivers\Common\ADCOnCalibrationEnd.inc=1116866294</SrcFile202>
    <SrcFile203>Drivers\Kinetis\InitClockGate.prg=1146382935</SrcFile203>
    <SrcFile204>Drivers\Kinetis\PExRegMap_MK20D5.prg=1116866294</SrcFile204>
    <SrcFile205>Drivers\Kinetis\IsSupported_USBHS_PDD.prg=1119719708</SrcFile205>
    <SrcFile206>Drivers\Kinetis\IsSupported_I2S_PDD.prg=1119719530</SrcFile206>
    <SrcFile207>Drivers\Kinetis\IsSupported_IRQ_PDD.prg=1146382935</SrcFile207>
    <SrcFile208>Drivers\Common\KinetisAbstract.inc=1116866294</SrcFile208>
    <SrcFile209>Drivers\Common\ADCAbstract.inc=1116866294</SrcFile209>
    <SrcFile210>Drivers\Kinetis\TimerUnit_LDD.drv=1146382935</SrcFile210>
    <SrcFile211>Drivers\Kinetis\Init_SystemControl_KINETIS.prg=1119773536</SrcFile211>
    <SrcFile212>Drivers\Kinetis\IsSupported_SIM_PDD.prg=1146382935</SrcFile212>
    <SrcFile213>Drivers\Kinetis\IsSupported_COP_PDD.prg=1146382935</SrcFile213>
    <SrcFile214>Drivers\Common\PWM_LDDSettings.inc=1146382935</SrcFile214>
    <SrcFile215>Drivers\Kinetis\IsSupported_NVIC_PDD.prg=1146382935</SrcFile215>
    <SrcFile216>Drivers\Kinetis\InitInterrupt.prg=1123044898</SrcFile216>
    <SrcFile217>Drivers\Common\CommonEnabling.prg=1116866294</SrcFile217>
    <SrcFile218>Drivers\Common\CreateIntSection.prg=1116866294</SrcFile218>
    <SrcFile219>Drivers\Common\TimerUnit_LDDSetOffsetTicks.inc=1117935863</SrcFile219>
    <SrcFile220>Drivers\Common\Doxy_CollectRegInitInfo.prg=1116866294</SrcFile220>
    <SrcFile221>Drivers\Common\SetRegBits8.prg=1127381294</SrcFile221>
    <SrcFile222>Drivers\Kinetis\IsSupported_OSC_PDD.prg=1146382935</SrcFile222>
    <SrcFile223>Drivers\Common\DeclareISR.prg=1146382935</SrcFile223>
    <SrcFile224>Drivers\Common\ADCOnEnd.inc=1116866294</SrcFile224>
    <SrcFile225>Drivers\Kinetis\IsSupported_FTMRE_PDD.prg=1146382935</SrcFile225>
    <SrcFile226>Drivers\Common\IO_MapSettings.inc=1116866294</SrcFile226>
    <SrcFile227>Drivers\VAR\InitIntRequest.prg=1122284138</SrcFile227>
    <SrcFile228>Drivers\Common\GeneralReturnNothing.inc=1116866294</SrcFile228>
    <SrcFile229>Drivers\PWM.src=1122284138</SrcFile229>
    <SrcFile230>Drivers\Common\CommonInitialization_FLASH.prg=1116866294</SrcFile230>
    <SrcFile231>Drivers\Kinetis\ADC.drv=1123060416</SrcFile231>
  </UsedSrcFiles>
</GenerationInfo_G_C>