"./Generated_Code/Vectors.o"
"./Generated_Code/Term1.o"
"./Generated_Code/TU2.o"
"./Generated_Code/TU1.o"
"./Generated_Code/TSS1.o"
"./Generated_Code/RedLED.o"
"./Generated_Code/RealTimeLdd1.o"
"./Generated_Code/PwmLdd3.o"
"./Generated_Code/PwmLdd2.o"
"./Generated_Code/PwmLdd1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/IntI2cLdd1.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/GreenLED.o"
"./Generated_Code/FC321.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CI2C1.o"
"./Generated_Code/BlueLED.o"
"./Generated_Code/ASerialLdd2.o"
"./Generated_Code/AS1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/TSS/TSS_SystemSetupData.o"
"./Sources/TSS/TSS_SensorTSIL.o"
"./Sources/TSS/TSS_SensorTSI.o"
"./Sources/TSS/TSS_SensorGPIO.o"
"./Sources/TSS/TSS_Sensor.o"
"./Sources/TSS/TSS_Freemaster.o"
"./Sources/main.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Repos/Christopher-Kellie-Labs/lab4wtss/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-L"C:/Repos/Christopher-Kellie-Labs/lab4wtss/Sources/TSS"
-Wl,-Map,Lab3.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter 
-l"TSS_KXX_M4"