<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-12, 17:23:43" FileAge="1407828223090" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-08-12, 17:23:43" FileAge="1407828223009" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2014-08-12, 17:23:42" FileAge="1407828222956" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-12, 15:32:18" FileAge="1407821538789" FileType="16384" CompNumb="4" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223244" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223234" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2014-08-12, 17:23:42" FileAge="1407828222947" FileType="45637" CompNumb="19" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-12, 15:32:19" FileAge="1407821539178" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223226" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/AS1.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223121" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223255" FileType="131328" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-08-12, 17:23:43" FileAge="1407828223064" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/AS1.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223114" FileType="45637" CompNumb="8" />
      <File Name="Sources/Events.c" FileDate="2014-08-12, 17:23:44" FileAge="1407828224142" FileType="131328" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-08-12, 17:23:42" FileAge="1407828222982" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2014-08-12, 17:23:42" FileAge="1407828222999" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-08-12, 17:23:42" FileAge="1407828222974" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2014-08-12, 17:23:42" FileAge="1407828222989" FileType="45637" CompNumb="17" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223024" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-12, 15:32:19" FileAge="1407821539117" FileType="45637" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223017" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223080" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223072" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-08-12, 15:32:19" FileAge="1407821539069" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-12, 15:32:19" FileAge="1407821539186" FileType="45637" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400033368000" FileType="262144" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-12, 15:32:19" FileAge="1407821539077" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223195" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223205" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223106" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223099" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-12, 15:32:19" FileAge="1407821539055" FileType="8" CompNumb="4" />
      <File Name="Documentation/doxygen/Lab3.txt" FileDate="2014-08-12, 17:23:43" FileAge="1407828223215" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RedLED.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223054" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-08-12, 17:23:42" FileAge="1407828222966" FileType="45637" CompNumb="20" />
      <File Name="Documentation/doxygen/ASerialLdd1.txt" FileDate="2014-08-12, 17:23:43" FileAge="1407828223129" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/RedLED.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223034" FileType="45637" CompNumb="15" />
      <File Name="Documentation/Lab3_SIGNALS.txt" FileDate="2014-08-12, 17:23:44" FileAge="1407828224164" FileType="3072" />
      <File Name="Documentation/Lab3.txt" FileDate="2014-08-12, 17:23:44" FileAge="1407828224242" FileType="3072" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223183" FileType="128" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223141" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/Lab3_Settings.xml" FileDate="2014-08-12, 17:23:44" FileAge="1407828224206" FileType="3072" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-12, 15:32:19" FileAge="1407821539081" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-12, 17:23:43" FileAge="1407828223156" FileType="45637" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2014-08-12, 17:23:43" FileAge="1407828223135" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>