<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/AdcLdd1.txt" FileDate="2014-08-12, 15:49:04" FileAge="1407822544845" FileType="45637" CompNumb="9" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.h" FileDate="2014-08-12, 15:49:04" FileAge="1407822544628" FileType="131328" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-05, 23:23:45" FileAge="1407245025038" FileType="16384" CompNumb="4" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/Events.c" FileDate="2014-08-12, 15:49:04" FileAge="1407822544625" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2014-08-12, 15:49:04" FileAge="1407822544666" FileType="128" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWMRed.h" FileDate="2014-08-06, 02:05:57" FileAge="1407254757213" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWMRed.c" FileDate="2014-08-06, 02:05:57" FileAge="1407254757204" FileType="45637" CompNumb="14" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-08-12, 15:49:04" FileAge="1407822544645" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-08-12, 15:49:04" FileAge="1407822544936" FileType="45637" CompNumb="18" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-12, 15:49:04" FileAge="1407822544635" FileType="8" CompNumb="4" />
      <File Name="Documentation/lab2.txt" FileDate="2014-08-05, 23:23:48" FileAge="1407245028286" FileType="3072" />
      <File Name="Documentation/lab2_SIGNALS.txt" FileDate="2014-08-12, 15:49:04" FileAge="1407822544965" FileType="3072" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-05, 23:23:47" FileAge="1407245027826" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-05, 23:23:47" FileAge="1407245027912" FileType="45637" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-05, 23:23:47" FileAge="1407245027834" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-05, 23:23:47" FileAge="1407245027032" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWMBlue.h" FileDate="2014-08-12, 15:49:04" FileAge="1407822544760" FileType="45637" CompNumb="10" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWMBlue.c" FileDate="2014-08-12, 15:49:04" FileAge="1407822544747" FileType="45637" CompNumb="10" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-08-12, 15:49:04" FileAge="1407822544926" FileType="45637" CompNumb="15" />
      <File Name="Documentation/lab2_Settings.xml" FileDate="2014-08-12, 15:49:05" FileAge="1407822545030" FileType="3072" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-05, 23:23:47" FileAge="1407245027900" FileType="45637" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AdcLdd1.h" FileDate="2014-08-12, 15:49:04" FileAge="1407822544825" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-05, 23:23:47" FileAge="1407245027895" FileType="45637" />
      <File Name="Generated_Code/AdcLdd1.c" FileDate="2014-08-12, 15:49:04" FileAge="1407822544811" FileType="45637" CompNumb="9" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-08-06, 02:05:57" FileAge="1407254757195" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-05, 23:23:47" FileAge="1407245027890" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-08-06, 02:05:57" FileAge="1407254757314" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-08-06, 02:05:57" FileAge="1407254757225" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-08-12, 15:49:04" FileAge="1407822544916" FileType="45637" CompNumb="11" />
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-05, 23:23:47" FileAge="1407245027879" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-08-06, 02:05:57" FileAge="1407254757291" FileType="45637" CompNumb="15" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-08-12, 15:49:04" FileAge="1407822544778" FileType="45637" CompNumb="11" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-12, 15:49:04" FileAge="1407822544857" FileType="45637" CompNumb="12" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-05, 23:23:47" FileAge="1407245027853" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-08-12, 15:49:04" FileAge="1407822544898" FileType="45637" CompNumb="11" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-05, 23:23:47" FileAge="1407245027857" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-12, 15:49:04" FileAge="1407822544870" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PWMGreen.h" FileDate="2014-08-06, 02:05:57" FileAge="1407254757183" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PWMGreen.c" FileDate="2014-08-06, 02:05:57" FileAge="1407254757173" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-12, 15:49:04" FileAge="1407822544886" FileType="45637" CompNumb="12" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-05, 23:23:47" FileAge="1407245027905" FileType="45637" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/AD1.h" FileDate="2014-08-06, 02:04:03" FileAge="1407254643009" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400033368000" FileType="262144" />
      <File Name="Generated_Code/AD1.c" FileDate="2014-08-06, 02:04:02" FileAge="1407254642998" FileType="45637" CompNumb="8" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/lab2.txt" FileDate="2014-08-05, 23:23:47" FileAge="1407245027861" FileType="45637" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>12</CodeGenReference>
</CodeGenerationInfo>