<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/iofiles"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/Cpu.c" FileDate="2014-08-22, 05:16:54" FileAge="1408648614316" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2013-04-18, 00:55:42" FileAge="1366210542000" FileType="262144" />
      <File Name="Generated_Code/GreenLED.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236654" FileType="45637" CompNumb="17" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU2.h" FileDate="2014-08-20, 07:41:34" FileAge="1408484494543" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU2.c" FileDate="2014-08-20, 07:41:34" FileAge="1408484494534" FileType="45637" CompNumb="39" />
      <File Name="Generated_Code/TU1.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236735" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BlueLED.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236614" FileType="45637" CompNumb="19" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/TU1.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236728" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/BlueLED.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236608" FileType="45637" CompNumb="19" />
      <File Name="Documentation/doxygen/PwmLdd3.txt" FileDate="2014-08-20, 07:03:56" FileAge="1408482236623" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236493" FileType="45637" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2014-05-14, 12:09:28" FileAge="1400033368000" FileType="262144" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236485" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/IO_Map/MK20D5.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd2.txt" FileDate="2014-08-20, 07:03:56" FileAge="1408482236669" FileType="45637" CompNumb="18" />
      <File Name="Documentation/Lab4v1_Settings.xml" FileDate="2014-08-22, 05:46:13" FileAge="1408650373920" FileType="3072" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/RealTimeLdd1.h" FileDate="2014-08-20, 07:41:34" FileAge="1408484494522" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PwmLdd3.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236648" FileType="45637" CompNumb="20" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2014-08-22, 04:00:11" FileAge="1408644011162" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/RealTimeLdd1.c" FileDate="2014-08-20, 07:41:34" FileAge="1408484494512" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PwmLdd3.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236642" FileType="45637" CompNumb="20" />
      <File Name="Generated_Code/PwmLdd2.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236681" FileType="45637" CompNumb="18" />
      <File Name="Generated_Code/CI2C1.h" FileDate="2014-08-22, 05:46:13" FileAge="1408650373747" FileType="45637" CompNumb="33" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2014-08-22, 04:00:11" FileAge="1408644011157" FileType="45637" CompNumb="28" />
      <File Name="Generated_Code/PwmLdd2.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236675" FileType="45637" CompNumb="18" />
      <File Name="Sources/Events.h" FileDate="2014-08-22, 05:46:13" FileAge="1408650373803" FileType="131328" />
      <File Name="Generated_Code/PwmLdd1.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236714" FileType="45637" CompNumb="16" />
      <File Name="Generated_Code/CI2C1.c" FileDate="2014-08-22, 05:46:13" FileAge="1408650373757" FileType="45637" CompNumb="33" />
      <File Name="Sources/Events.c" FileDate="2014-08-22, 05:46:13" FileAge="1408650373809" FileType="131328" />
      <File Name="Generated_Code/PwmLdd1.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236708" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/FC321.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236505" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/FC321.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236502" FileType="45637" CompNumb="37" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/PwmLdd1.txt" FileDate="2014-08-20, 07:03:56" FileAge="1408482236702" FileType="45637" CompNumb="16" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.h" FileDate="2014-08-22, 04:00:11" FileAge="1408644011177" FileType="45637" CompNumb="29" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/ASerialLdd2.c" FileDate="2014-08-22, 04:00:11" FileAge="1408644011172" FileType="45637" CompNumb="29" />
      <File Name="Project_Settings/Debugger/MK20DX128.mem" FileDate="2014-08-12, 15:32:19" FileAge="1407821539069" FileType="45637" CompNumb="4" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Documentation/doxygen/TU2.txt" FileDate="2014-08-22, 05:46:13" FileAge="1408650373769" FileType="45637" CompNumb="39" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2014-08-22, 04:00:11" FileAge="1408644011237" FileType="45637" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Sources/main.c" FileDate="2014-08-22, 05:35:47" FileAge="1408649747076" FileType="128" />
      <File Name="Documentation/Lab4v1_SIGNALS.txt" FileDate="2014-08-22, 05:46:13" FileAge="1408650373853" FileType="3072" />
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/RedLED.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236694" FileType="45637" CompNumb="15" />
      <File Name="Documentation/doxygen/Lab4v1.txt" FileDate="2014-08-22, 04:00:11" FileAge="1408644011263" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/RedLED.c" FileDate="2014-08-20, 07:03:56" FileAge="1408482236688" FileType="45637" CompNumb="15" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236489" FileType="45637" />
      <File Name="Documentation/doxygen/TU1.txt" FileDate="2014-08-20, 07:03:56" FileAge="1408482236721" FileType="45637" CompNumb="23" />
      <File Name="Documentation/doxygen/ASerialLdd2.txt" FileDate="2014-08-22, 04:00:11" FileAge="1408644011167" FileType="45637" CompNumb="29" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2014-08-22, 04:00:11" FileAge="1408644011274" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.h" FileDate="2014-08-22, 04:38:30" FileAge="1408646310584" FileType="45637" CompNumb="27" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2014-08-20, 07:03:56" FileAge="1408482236464" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/RealTimeLdd1.txt" FileDate="2014-08-22, 05:46:13" FileAge="1408650373780" FileType="45637" CompNumb="38" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2014-08-22, 04:00:11" FileAge="1408644011270" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/Term1.c" FileDate="2014-08-22, 04:38:30" FileAge="1408646310593" FileType="45637" CompNumb="27" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2014-08-20, 07:03:56" FileAge="1408482236447" FileType="8" CompNumb="4" />
      <File Name="Static_Code/PDD/FTFL_PDD.h" FileDate="2014-02-20, 13:18:46" FileAge="1392866326000" FileType="262144" />
      <File Name="Generated_Code/IntI2cLdd1.h" FileDate="2014-08-22, 05:46:13" FileAge="1408650373705" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/IntI2cLdd1.c" FileDate="2014-08-22, 05:46:13" FileAge="1408650373720" FileType="45637" CompNumb="34" />
      <File Name="Generated_Code/Vectors.c" FileDate="2014-08-22, 05:46:13" FileAge="1408650373792" FileType="45637" CompNumb="4" />
      <File Name="Documentation/Lab4v1.txt" FileDate="2014-08-22, 05:46:13" FileAge="1408650373947" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2014-08-22, 05:16:54" FileAge="1408648614307" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/GreenLED.h" FileDate="2014-08-20, 07:03:56" FileAge="1408482236661" FileType="45637" CompNumb="17" />
      <File Name="Documentation/doxygen/IntI2cLdd1.txt" FileDate="2014-08-22, 05:46:13" FileAge="1408650373735" FileType="45637" CompNumb="34" />
      <File Name="Documentation/doxygen/RoutingReport.txt" FileDate="2014-08-12, 15:32:19" FileAge="1407821539081" FileType="45637" CompNumb="4" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2014-08-12, 15:32:18" FileAge="1407821538789" FileType="16384" CompNumb="4" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>15</CodeGenReference>
</CodeGenerationInfo>