<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1250">
<title>
nRF24L01 documentation - Properties
</title>
<STYLE type="text/css">
body{
  background-color: white;
  margin:0px;
  font: 13px Helvetica Neue, Helvetica, Arial, sans-serif;
}
A:visited {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:link {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:active {
	COLOR: #2D8AA7; TEXT-DECORATION: none
}
A:hover {
	COLOR: #2D8AA7; TEXT-DECORATION: underline
}
.VSP {
	COLOR: #2D8AA7; FONT: bold italic 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.reflink {
	FONT: 11px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
 	COLOR: #2D8AA7;
}
.user_text {
	FONT: 12px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
	COLOR: #000000;
}
.bluetext {
  COLOR: #695F52;
}
.versionspec {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspecdetail {
  padding:5px; 
  background-color: RGB(243, 242, 230);
  margin-top:5px;
  margin-bottom:5px;  
}
.versionspeclabel {
  font-style: italic;
}
LI.DEF {
  list-style-image: url(DefaultLI.gif) ;
}
LI.BAS {
	list-style-image: url(BasicLI.gif) ;
}
LI.ADV {
	list-style-image: url(AdvancedLI.gif) ;
}
LI.EXP {
	list-style-image: url(ExpertLI.gif) ;
}
.titlebox {  
  font: bold 18px Helvetica Neue, Helvetica, Arial, sans-serif;
  color: #51626F;
  margin-bottom: 10px;
}
.lefttitlebox {
  background-color:#C3CFD1;  
}
.lefttitle {
  color:#51626F;
  font: bold 11px Helvetica Neue, Helvetica, Arial, sans-serif;   
}
.beanname {
  font: bold 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding-top:6px;
  padding-bottom:5px;
  margin-bottom: 5px;
  border-bottom-style: dotted;
  border-bottom-width: 1;  
}
.descrtext {
  font-style: italic;
  font: 14px/18px Helvetica Neue, Helvetica, Arial, sans-serif;  
  padding-bottom:9px;
}
.footer {
  color: #b0b0b0; 
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  text-align: center;
  border-top-style: solid;
  border-top-color: #BOBOBO;
  border-top-width: 1px;  
  padding-top: 5px;
  margin-top: 20px;
}
.info_name {
  font: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
  padding: 0px;
  color: black;
}
.info_text {
  font: 11px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.text_title {
  COLOR: #000000; 
  FONT: bold 14px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.descr_line {
  COLOR: gray; 
  FONT: 9px Helvetica Neue, Helvetica, Arial, sans-serif;
}
.code {
  background-color: RGB(243, 242, 230);
  padding: 10px;
  white-space: pre;
  font-family: Courier New, Monospace;
}
</STYLE>

</head>

<body>

<table border="0"  cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" width="150" >
      <table  width="150" height="160" cellpadding="3" cellspacing="0" border="0">
        <tbody>
        <tr class="lefttitlebox">
          <td width="4"></td>
          <td align="center" valign="middle" height="30" width="128">
            <span class="lefttitle">
			<b>nRF24L01</b>
            </span>
          </td>
        </tr>
        <tr height="700">
          <td width="4"></td>
          <td width="128" valign="top">
            &nbsp;<br />
            <div class="reflink">
<!---HTMLLISTBEG_SHORT DON'T CHANGE THIS LINE-->
<a href="nRF24L01.html">General Info</a><br />
<i>Properties</i><br />
<a href="nRF24L01Methods.html">Methods</a><br />
<a href="nRF24L01Events.html">Events</a><br />
<a href="nRF24L01User Types.html">Types and constants</a><br />
<!---HTMLLISTEND DON'T CHANGE THIS LINE-->
<br /><br /><br />
<a href="../../DOCs/PredefSymbols.html">Types &amp; definitions</a><br />
<a href="../../DOCs/EmbeddedBeans.html">Embedded Components</a><br />

<br /><br /><br />
<center>
<img src="nRF24L01_b.gif" alt="nRF24L01 icon"/>

</center>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
    <td width="1" class="lefttitlebox" valign="top">
      <table class="lefttitlebox" width="1" cellpadding="0" cellspacing="0" height="100%" border="0">
        <tr class="lefttitlebox"><td width="1"></td></tr>
      </table>
    </td>
    <td style="padding-left:15px;padding-right:10px;" valign="top" align="left" width="100%">

<!--      <table border="0" cellPadding="0" cellSpacing="0" width="100%">
        <tbody>
        <tr>
          <td class="titlebox">-->
          
           <div class="titlebox">
              <div class="beanname">
                Component              
                nRF24L01
              </div>
              <div class="descrtext"></div>
              <div class="info_name">Component Level: <span class="info_text"><a href="../../DOCs/BeanCategoriesInfo.html#LevelAbstraction">Low</a></span></div>
              <div class="info_name">Category: 
                <span class="info_text">
                <a href="../../DOCs/BeanCategoriesInfo.html">SW-User Components</a>
                </span>
              </div>
            </div>
                                      
     <div class="text_title">
          Properties:
		 </div>		 
		 <div class="descr_line">                  
                  (Properties are parameters of the component. Please see the <a href="../../DOCs/EmbeddedBeans.html">Embedded Components page</a> for more information.)                   
     </div>
                  
<div class="user_text">
<ul>
<!--BEG_CDE_PROPERTIES-->
<li>
<a name="DeviceName">
<b>Component Name</b></a> - Name of the component.
</li>
<li>
<a name="Property">
<b>Primary Function</b></a> - <br><br>There are 2 options:<br />
<ul><li><u>PTX</u>: Primary Transmitter</li><li><u>PRX</u>: Primary Receiver</li></ul><br>
</li>
<li>
<a name="Property_0">
<b>Operating Frequency</b></a> - <br><br>There are 51 options:<br />
<ul><li><u>2.400GHz</u>: </li><li><u>2.401GHz</u>: </li><li><u>2.402GHz</u>: </li><li><u>2.403GHz</u>: </li><li><u>2.404GHz</u>: </li><li><u>2.405GHz</u>: </li><li><u>2.406GHz</u>: </li><li><u>2.407GHz</u>: </li><li><u>2.408GHz</u>: </li><li><u>2.409GHz</u>: </li><li><u>2.410GHz</u>: </li><li><u>2.411GHz</u>: </li><li><u>2.412GHz</u>: </li><li><u>2.413GHz</u>: </li><li><u>2.414GHz</u>: </li><li><u>2.415GHz</u>: </li><li><u>2.416GHz</u>: </li><li><u>2.417GHz</u>: </li><li><u>2.418GHz</u>: </li><li><u>2.419GHz</u>: </li><li><u>2.420GHz</u>: </li><li><u>2.421GHz</u>: </li><li><u>2.422GHz</u>: </li><li><u>2.423GHz</u>: </li><li><u>2.424GHz</u>: </li><li><u>2.425GHz</u>: </li><li><u>2.426GHz</u>: </li><li><u>2.427GHz</u>: </li><li><u>2.428GHz</u>: </li><li><u>2.429GHz</u>: </li><li><u>2.430GHz</u>: </li><li><u>2.431GHz</u>: </li><li><u>2.432GHz</u>: </li><li><u>2.433GHz</u>: </li><li><u>2.434GHz</u>: </li><li><u>2.435GHz</u>: </li><li><u>2.436GHz</u>: </li><li><u>2.437GHz</u>: </li><li><u>2.438GHz</u>: </li><li><u>2.439GHz</u>: </li><li><u>2.440GHz</u>: </li><li><u>2.441GHz</u>: </li><li><u>2.442GHz</u>: </li><li><u>2.443GHz</u>: </li><li><u>2.444GHz</u>: </li><li><u>2.445GHz</u>: </li><li><u>2.446GHz</u>: </li><li><u>2.447GHz</u>: </li><li><u>2.448GHz</u>: </li><li><u>2.449GHz</u>: </li><li><u>2.450GHz</u>: </li></ul><br>
</li>
<li>
<a name="Property_1">
<b>Payload Width</b></a> - 
</li>
<li>
<a name="Property_2">
<b>Operating Address</b></a> - 
</li>
<li>
<a name="SPIMaster_LDD">
<b>SPIMaster_LDD</b></a> - 
</li>
<li>
<a name="ExtInt_LDD">
<b>ExtInt_LDD</b></a> - Link component  (for details about settings see &lt;a href="../../DOCs/InheritanceAndSharing.html"&gt;Component Inheritance &amp;amp; Component Sharing&lt;/a&gt;).
</li>
<!--END_CDE_PROPERTIES-->
     </ul>
<!---USERBEG DON'T CHANGE THIS LINE-->

<!---USEREND DON'T CHANGE THIS LINE-->
</div>
           <p class="footer">
            PROCESSOR EXPERT is trademark of Freescale Semiconductor, Inc.
            <br />
            Copyright 1997 - 2014 Freescale Semiconductor, Inc.
           </p>
    </td>
  </tr>

</table>

</body>
</html>
