<?xml version="1.0" encoding="UTF-8"?>
<TypesAndGlobals>
  <Types>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>PropertyType_PrimFunc</Name>
      <Items lines_count="2">
        <Line>PTX</Line>
        <Line>PRX</Line>
      </Items>
      <Hints lines_count="2">
        <Line>Primary Transmitter</Line>
        <Line>Primary Receiver</Line>
      </Hints>
      <Defines lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>PropertyType_OpFreq</Name>
      <Items lines_count="51">
        <Line>2.400GHz</Line>
        <Line>2.401GHz</Line>
        <Line>2.402GHz</Line>
        <Line>2.403GHz</Line>
        <Line>2.404GHz</Line>
        <Line>2.405GHz</Line>
        <Line>2.406GHz</Line>
        <Line>2.407GHz</Line>
        <Line>2.408GHz</Line>
        <Line>2.409GHz</Line>
        <Line>2.410GHz</Line>
        <Line>2.411GHz</Line>
        <Line>2.412GHz</Line>
        <Line>2.413GHz</Line>
        <Line>2.414GHz</Line>
        <Line>2.415GHz</Line>
        <Line>2.416GHz</Line>
        <Line>2.417GHz</Line>
        <Line>2.418GHz</Line>
        <Line>2.419GHz</Line>
        <Line>2.420GHz</Line>
        <Line>2.421GHz</Line>
        <Line>2.422GHz</Line>
        <Line>2.423GHz</Line>
        <Line>2.424GHz</Line>
        <Line>2.425GHz</Line>
        <Line>2.426GHz</Line>
        <Line>2.427GHz</Line>
        <Line>2.428GHz</Line>
        <Line>2.429GHz</Line>
        <Line>2.430GHz</Line>
        <Line>2.431GHz</Line>
        <Line>2.432GHz</Line>
        <Line>2.433GHz</Line>
        <Line>2.434GHz</Line>
        <Line>2.435GHz</Line>
        <Line>2.436GHz</Line>
        <Line>2.437GHz</Line>
        <Line>2.438GHz</Line>
        <Line>2.439GHz</Line>
        <Line>2.440GHz</Line>
        <Line>2.441GHz</Line>
        <Line>2.442GHz</Line>
        <Line>2.443GHz</Line>
        <Line>2.444GHz</Line>
        <Line>2.445GHz</Line>
        <Line>2.446GHz</Line>
        <Line>2.447GHz</Line>
        <Line>2.448GHz</Line>
        <Line>2.449GHz</Line>
        <Line>2.450GHz</Line>
      </Items>
      <Defines lines_count="51">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
        <Line>4</Line>
        <Line>5</Line>
        <Line>6</Line>
        <Line>7</Line>
        <Line>8</Line>
        <Line>9</Line>
        <Line>10</Line>
        <Line>11</Line>
        <Line>12</Line>
        <Line>13</Line>
        <Line>14</Line>
        <Line>15</Line>
        <Line>16</Line>
        <Line>17</Line>
        <Line>18</Line>
        <Line>19</Line>
        <Line>20</Line>
        <Line>21</Line>
        <Line>22</Line>
        <Line>23</Line>
        <Line>24</Line>
        <Line>25</Line>
        <Line>26</Line>
        <Line>27</Line>
        <Line>28</Line>
        <Line>29</Line>
        <Line>30</Line>
        <Line>31</Line>
        <Line>32</Line>
        <Line>33</Line>
        <Line>34</Line>
        <Line>35</Line>
        <Line>36</Line>
        <Line>37</Line>
        <Line>38</Line>
        <Line>39</Line>
        <Line>40</Line>
        <Line>41</Line>
        <Line>42</Line>
        <Line>43</Line>
        <Line>44</Line>
        <Line>45</Line>
        <Line>46</Line>
        <Line>47</Line>
        <Line>48</Line>
        <Line>49</Line>
        <Line>50</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>PropertyType_TXPwr</Name>
      <Items lines_count="4">
        <Line>-18dBm</Line>
        <Line>-12dBm</Line>
        <Line>-6dBm</Line>
        <Line>0dBm</Line>
      </Items>
      <Defines lines_count="4">
        <Line>0</Line>
        <Line>1</Line>
        <Line>2</Line>
        <Line>3</Line>
      </Defines>
    </Type>
    <Type>
      <Type>TEnumSpec</Type>
      <Name>PropertyType_DataRate</Name>
      <Items lines_count="2">
        <Line>1Mbps</Line>
        <Line>2Mbps</Line>
      </Items>
      <Defines lines_count="2">
        <Line>0</Line>
        <Line>1</Line>
      </Defines>
    </Type>
  </Types>
</TypesAndGlobals>

