"./Generated_Code/timers.o"
"./Generated_Code/tasks.o"
"./Generated_Code/queue.o"
"./Generated_Code/portasm.o"
"./Generated_Code/port.o"
"./Generated_Code/list.o"
"./Generated_Code/heap_4.o"
"./Generated_Code/heap_3.o"
"./Generated_Code/heap_2.o"
"./Generated_Code/heap_1.o"
"./Generated_Code/event_groups.o"
"./Generated_Code/croutine.o"
"./Generated_Code/WAIT2.o"
"./Generated_Code/WAIT1.o"
"./Generated_Code/Vectors.o"
"./Generated_Code/UTIL2.o"
"./Generated_Code/UTIL1.o"
"./Generated_Code/Term1.o"
"./Generated_Code/SMasterLdd1.o"
"./Generated_Code/SM1.o"
"./Generated_Code/PE_LDD.o"
"./Generated_Code/LEDpin3.o"
"./Generated_Code/LEDpin2.o"
"./Generated_Code/LEDpin1.o"
"./Generated_Code/LED3.o"
"./Generated_Code/LED2.o"
"./Generated_Code/LED1.o"
"./Generated_Code/Inhr1.o"
"./Generated_Code/IRQ.o"
"./Generated_Code/FRTOS1.o"
"./Generated_Code/ExtIntLdd1.o"
"./Generated_Code/Cpu.o"
"./Generated_Code/CSN.o"
"./Generated_Code/CE.o"
"./Generated_Code/BitIoLdd8.o"
"./Generated_Code/BitIoLdd7.o"
"./Generated_Code/BitIoLdd6.o"
"./Generated_Code/BitIoLdd2.o"
"./Generated_Code/BitIoLdd1.o"
"./Generated_Code/ASerialLdd1.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/main.o"
"./Sources/RNet_App.o"
"./Sources/Events.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Repos/Christopher-Kellie-Labs/ex_spi_g8/Project_Settings/Linker_Files/ProcessorExpert.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,ex_spi_g8.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter